{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RoyalVilla;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Secret": "ThisIsMySecretKeyForJwtTokenGeneration123456789"
  }
}
